spring.application.name=dalil.bellahcen
spring.datasource.url=jdbc:mysql://localhost:3306/NGOanderlecht
spring.datasource.username=root
spring.datasource.password=dalil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false